<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Wine</title>
</head>
	
<body>
	<div>
	    <img src="images/Redwine.jpeg" alt="Redwine">
	    <h1>Wine</h1>
	    <h2>Wine Legend</h2>
	    <ul>
	    	<li><p><a href="Introduction.html">Introduction</a></p></li>
	    </ul>    
	</div>    
</body>

</html>
