<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Wine: Introduction</title>
</head>

<body>

<div>
        <img src="images/Grapes.jpeg" alt="Grapes">
        <h1>Introduction</h1>
         <p>Wine is an alcoholic beverage made of fermented grapes.</p>
        <ul>
            <li><p> Vitis vinifera </p></li>
            <li><p> Vitis labrusca </p></li>
            <li><p> Vitis rupestris</p></li>
        </ul>           
    <p><a href="index.html">Home</a></p>
        </div> 

</body>

</html>
